{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"font_face": "Monaco",
	"font_size": 12,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"LiveStyle"
	],
	"line_padding_bottom": 5,
	"match_brackets": false,
	"match_brackets_angle": true,
	"remember_open_files": true,
	"show_encoding": true,
	"show_line_endings": true,
	"soda_folder_icons": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
